@import 'sass/components/components';

.header {
  background-color: $primary-color;
  padding: 0 $small;

  &-container {
    background: $header-gradient, url(../img/children.jpg);
    background-repeat: no-repeat;
    min-height: 500px;
    height: auto;
  }

  &-brand {
    float: left;
    font-size: $large;
    padding: 2rem;
    transition: all 0.5s;

    &:hover {
      @include hover-with-effect;
    }

    &-title {
      color: white;
      text-decoration: none;

      &:hover {
        color: lightgrey;
      }
    }
  }

  &-icons {
    color: white;
  }

  &-nav {
    &-container {
      float: right;
    }

    &-ul {
      display: flex;
      padding: 0 $medium;

      &-li {
        list-style: none;
        padding: 0 $small;
        transition: all 0.5s;

        &:hover {
          @include hover-with-effect;
        }

        &-a {
          @include link;

          color: white;
          font-size: $medium;
        }
      }
    }
  }

  &-form {
    padding: $medium;
    width: 50%;

    &-input {
      border-radius: 5px 0 0 5px;
      box-sizing: border-box;
      padding: $small;
      transition: all 0.4s;
      width: 85%;

      &:focus {
        border: 1px solid red;
        outline: none;
      }

      &-container {
        display: flex;
        justify-content: center;
        padding-top: $medium;
      }
    }

    &-header {
      @include bold-uppercase;

      color: white;
      font-size: $large;
      letter-spacing: 2px;

      &-label {
        @include bold-uppercase;

        font-size: 1.8rem;
      }
    }

    fieldset {
      @include border-small;

      background-color: #d3d3d38a;
      border: none;
      padding: $medium;
    }

    &-container {
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }

  &-btn {
    margin: 3rem auto;
    padding: 1.3rem;
    text-align: center;
    width: 20rem;

    &-icon {
      font-size: 2rem;
    }
  }
}

.steps {
  font-size: 1.6rem;
  margin: 3rem auto;
  text-align: center;
  width: 80%;

  &-container {
    &-contents {
      display: grid;
      grid-gap: $medium;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.more {
  &-item {
    &-text-container {
      float: left;
    }

    &-container {
      align-items: center;
      color: white;
      display: flex;
      font-size: 1.6rem;
      justify-content: space-between;
      margin: 0 auto 3rem;
      padding-left: 2rem;
      width: 80%;
    }
  }
}

.footer {
  background: black;
  font-size: 1.6rem;
  padding-top: 2rem;

  &-input {
    border-radius: 5px;
    width: inherit;
    border: 1px solid lightgray;

    &:focus {
      background: darkgray;
    }

    &-btn {
      align-self: flex-end;
      cursor: pointer;
      padding: 1rem;
      position: relative;
      right: 1rem;
      border: 0;
    }
  }

  &-brand {
    background: #1a1a1a66;
    border: 1px solid white;
    border-radius: 3rem;
    color: white;
    cursor: pointer;
    font-size: 1.8rem;
    padding: 1.5rem;
    transition: all 0.4s;

    &:hover {
      @include hover-with-effect;

      margin: 0 2rem;
      transform: scaleX(1.2) !important;
    }
  }

  &-ul {
    @include ul-css;

    justify-content: center;

    &-li {
      border-bottom: 1px solid white;
      border-top: 1px solid white;
      padding: 0 1rem;
      padding-bottom: 1.5rem;
      padding-top: 1.5rem;
      transition: all 0.2s;

      &:hover {
        @include hover-with-effect;
      }
    }

    a {
      @include link;
      @include bold-uppercase;

      padding-right: 2rem;
    }
  }

  &-subscribe {
    @include ul-css;

    color: white;
    font-size: 1.8rem;
    justify-content: space-evenly;
    margin: auto;
    text-align: center;
    width: 80%;

    fieldset {
      border: none;
      padding: 2rem 0;
    }

    &-li {
      flex: 1;
      padding: $large;

      &-a {
        @include link;
        @include bold-uppercase;

        padding-right: 3rem;
      }
    }
  }

  &-copyright {
    align-items: center;
    background-color: rgb(41, 41, 41);
    color: white;
    display: flex;
    font-size: 1.6rem;
    justify-content: space-between;
    padding: $medium;

    &-ul {
      @include ul-css;

      &-li {
        padding-right: $medium;
      }
    }

    &-a {
      color: darkgray;
      font-size: $medium;
      text-decoration: none;

      &:hover {
        color: lightgray;
        text-decoration: underline;
      }
    }
  }
}

.results {
  font-size: 1.6rem;

  h4 {
    @include bold-grey-header;
  }

  &-form {
    margin: 4rem auto;
    width: 100%;

    &-fieldset {
      align-content: center;
      border: none;
      display: flex;
      justify-content: center;

      label {
        display: block;
        font-size: 1.6rem;
        font-weight: bolder;
      }
    }
  }

  &-btns {
    align-items: end;
    display: inline-flex;

    button {
      align-self: flex-end;
      text-transform: capitalize;
      white-space: nowrap;
    }
  }

  &-first {
    padding: 11px;
  }
}

.main {
  &-grid {
    @include grids-config;

    grid-auto-rows: minmax(30rem, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(31rem, 1fr));
    margin: 4rem auto;
    width: 80%;

    &-item {
      background: linear-gradient(350deg, rgba(141, 1, 1, 0), rgba(220, 0, 0, 0.596)), url(../img/child.jpg);
      background-position-x: 50%;
      background-position-y: center;
      background-repeat: no-repeat;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: linear-gradient(350deg, rgba(32, 32, 32, 0), rgba(220, 0, 0, 0.596)), url(../img/child.jpg);
        background-position-x: 80%;
        background-position-y: center;
        border: 1px solid red;
        border-radius: 1rem;
        transform: scaleY(1.1);
      }

      h5 {
        cursor: pointer;
        font-size: 3rem;
        text-align: center;
      }
    }
  }

  &-header {
    @include bold-grey-header;

    margin: 4rem 0;
  }
}

input,
select {
  margin-right: 1rem;
  margin-top: 1rem;
  padding: 8px 0;
}

.sign {
  &-form {
    margin: $large auto;
    width: 60%;

    button {
      border: none;
      border-radius: 5px;
      padding: 1rem;
    }

    fieldset {
      border: none;
      display: flex;
      flex-direction: column;
      font-size: 1.6rem;
      padding-left: 0;
      padding-right: 0;

      label {
        @include bold-uppercase;

        font-size: 2rem;
      }

      input {
        background: grey;
        border-radius: 5px;
        color: white;
        padding: 1rem 0;

        &:focus {
          background: white;
          border: 2px solid maroon;
          color: black;
        }
      }
    }
  }
}

.details {
  font-size: 1.6rem;
  margin: $medium auto;
  width: 60%;

  &-card {
    box-shadow: 19px -1px 98px -55px rgba(0, 0, 0, 0.71);
    padding: 2rem;

    &-header {
      @include bold-uppercase;

      font-size: 3rem;
    }

    &-contents {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      div {
        @include bold-uppercase;

        border: 1px solid lightgray;
        padding: 1rem 0;
        text-align: center;
      }
    }

    &-contact {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      grid-column: 1/3;
    }
  }
}

.map {
  &-iframe {
    &-container {
      overflow: hidden;
      position: relative;

      iframe {
        border: 0;
        min-height: 400px;
        min-width: 600px;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .details {
    width: 80%;
  }

  .col-sm-d-none {
    display: none;
  }

  .footer {
    font-size: 1.4rem;

    &-ul {
      padding: 0;

      &-li {
        padding: 1rem;
      }
    }

    &-subscribe {
      width: 96%;
    }
  }

  .header {
    &-brand {
      padding: 2rem 0;
    }

    &-nav {
      &-ul {
        padding: 0;
      }
    }
  }

  .main {
    &-grid {
      margin: auto;
      width: 90%;
    }
  }
}

@media screen and (max-width: 768px) {
  .details {
    width: 90%;
  }

  .header {
    align-items: center;
    display: flex;
    flex-direction: column;

    &-container {
      height: 100vh;
    }

    &-form {
      text-align: center;
      width: 100%;
    }

    &-nav {
      &-container {
        width: 100%;
      }

      &-ul {
        justify-content: space-evenly;
      }
    }
  }

  .more {
    &-item {
      &-text-container {
        order: 2;
        padding: 1rem;
      }

      &-container {
        flex-direction: column;
        padding: 0;
        text-align: center;
        width: 100%;
      }
    }
  }

  .steps {
    &-container {
      &-contents {
        grid-template-columns: 1fr;
      }
    }
  }

  .col-sm-d-none {
    display: none;
  }

  .results {
    &-form {
      margin: 4rem 0;
      width: 98%;

      &-fieldset {
        flex-direction: column;

        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: $medium 0;
          text-align: center;
        }
      }
    }

    &-btns {
      align-items: stretch;

      button {
        align-self: inherit;
      }
    }
  }

  .main {
    &-grid {
      margin: auto;
      width: 90%;
    }
  }

  .footer {
    ul {
      flex-direction: column;
      margin: auto;
      padding: 0;
      text-align: center;
      width: 80%;

      li {
        border: 0;
        padding: 1rem 0;
      }
    }

    &-copyright {
      display: flex;
      flex-direction: column;

      ul {
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
      }
    }
  }

  .sign {
    &-form {
      width: 90%;
    }
  }
}

@media screen and (max-width: 400px) {
  .header-form-input-container {
    display: block;
  }
}
